<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendimi Tanıtıyorum</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav class="navbar">
    <a href="#hayaller">Hayallerim</a>
    <a href="#cocukluk">Çocukluğum</a>
    <a href="index.html">Anasayfaya Dön</a>

</nav>
<body>
    <center>
        <h1>Selam!</h1>
        <h2>Ben Yusuf</h2>
        
    </center>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptates excepturi iste, earum reprehenderit laboriosam voluptas dignissimos ipsum asperiores unde et obcaecati tempore, saepe facilis optio dolores illum tempora quidem.</p>

    <div style="height: 500px;"></div>
    <div id="hayaller">
    
        
        <p>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores optio perspiciatis corrupti consequuntur quam, distinctio quasi ab perferendis voluptatem nulla ipsum veniam repellendus animi! Rerum earum animi eligendi quidem est. </p>
         <div id="cocukluk">
         </div>
    </div>
</div>
<style>
    body{
        background-image: url(img/wp10532924.jpg);
    }
    h1 {
                position: relative;
                top: 100px;
                font-family:fantasy;
                color: white;
                -webkit-text-stroke: 1px black;
            }
            h2{
                -webkit-text-stroke: 1px black;
                font-size: 40pt;
                color: white;
                position: relative;
                top: 50px;
                font-family:fantasy;
            }
            body{
                background-image: url(img/wp10532924.jpg);
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                background-color: black;
            }
            .navbar{
                display: flex;
                justify-content: space-around;
            }
            .navbar a{
                text-decoration: none;
                color: white;
                font-size: 15pt;
                background-color: brown;
            }
</style>
</body>

</html>